#include "Funkcijos.h"
#include "Klass.h"
#include <conio.h>
extern Klass Va;
void Did(string &VM);
void AtsA(string &A, int n);
void AtsB(string &B, int &n);
void AtsC(string &C, int n);
void Stotele()
{
    int n = 0;
    string Snausti="TAIP";
    string klausimas;
    cout << "Iseinate is namu. Nueinate i stotele ir laukiate autobuso.\n";
    cout << "Prieina prie jusu neaiskus zmogus." << endl;
    system ("pause");
    system("cls");
    cout << "Neaiskus vyras: Ar galetumete padeti man? Ka tik istojau i universiteta ir man reikia pinigu, kad nusipirkciau LSP." << endl;
    cout << "Ka darote?"<<endl;
    cout << "a) Duodate pinigu \nb) Ignoruojate \nc) Kovojate \n";
    //cin >> klausimas;
    kbhit();
    klausimas = getch();
    system("cls");
    Did(klausimas);
    AtsA(klausimas, n);
    AtsB(klausimas, n);
    AtsC(klausimas, n);
}
void AtsA(string &A, int n)
{
    Did(A);
    if(A == "A") cout << "Neaiskus vyras: Aciu Jus labai, telaimina Jus Dievas." << endl;
    if(n>=4 && A=="A")
    {
        cout << "Praleidote autobusa, prazioplinote sesija." << endl;
        system("Pause");
        exit(0);
    }
}
void AtsB(string &B, int &n)
{
    if(n>5) cout << "Neaiskus zmogus nuejo." << endl;
    else
    {
        Did(B);
        if(B == "B")
        {
            n++;
            cout << "Neaiskus vyras: Ka tau gaila?" << endl;
            cout << "Ka darote?"<<endl;
            cout << "a) Duodate pinigu \nb) Ignoruojate \nc) Kovojate \n";
            cin >> B;
            system("cls");
            Did(B);
            AtsA(B, n);
            AtsB(B, n);
        }
    }
}
void AtsC(string &C, int n)
{
    if(C == "C")
    {
        Va.mobDMG(Va.hp);
        cout << "Gavote i galva." << endl;
        cout << "Jus turite " << Va.hp <<"/" << Va.maxHP << "gyvybes." endl;
    }
    if(n>=4 && C=="C")
    {
        cout << "Praleidote autobusa, prazioplinote sesija." << endl;
        system("Pause");
        exit(0);
    }
    system("pause");
}
